[metadata]
name = arc-modape-chain
version = 1.0.3

[options]
packages =
    arc_modape_chain
package_dir =
    arc_modape_chain = src
install_requires =
    setuptools==57.5.0
    flask==2.0.3
    gdal==3.2.0
    modape==1.0.3
